[mongodb]
mongodb.devaws14.online
[catalogue]
catalogue.devaws14.online
[user]
user.devaws14.online
[cart]
cart.devaws14.online
[web]
web.devaws14.online
[redis]
redis.devaws14.online
[mysql]
mysql.devaws14.online
[shipping]
shipping.devaws14.online
[rabbitmq]
rabbitmq.devaws14.online
[payment]
payment.devaws14.online
[dispatch]
dispatch.devaws14.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
