[mongodb]
mongodb.daws14.online
[catalogue]
catalogue.daws14.online
[user]
user.daws14.online
[cart]
cart.daws14.online
[web]
web.daws14.online
[redis]
redis.daws14.online
[mysql]
mysql.daws14.online
[shipping]
shipping.daws14.online
[rabbitmq]
rabbitmq.daws14.online
[payment]
payment.daws14.online
[dispatch]
dispatch.daws14.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
