[mongodb]
mongodb-dev.devaws14.online
[catalogue]
catalogue-dev.devaws14.online
[user]
user-dev.devaws14.online
[cart]
cart-dev.devaws14.online
[web]
web-dev.devaws14.online
[redis]
redis-dev.devaws14.online
[mysql]
mysql-dev.devaws14.online
[shipping]
shipping-dev.devaws14.online
[rabbitmq]
rabbitmq-dev.devaws14.online
[payment]
payment-dev.devaws14.online
[dispatch]
dispatch-dev.devaws14.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
